<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanthersCheats-Website</title>
    <style>
        body {
            background-color: #00008B;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            animation: bg-animation 1s infinite alternate;
        }

        @keyframes bg-animation {
            0% {
                background-color: #000;
            }
            0% {
                background-color: #00008B; 
            }
            0% {
                background-color: #000;
            }
        }

        .container {
            display: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .links {
            display: white;
            flex-direction: column;
            gap: 10px;
        }

        .links a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #FF0000;
        }

        .get-button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .get-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
        <div class="text-center">
  <img src="https://cdn.beacons.ai/user_content/Tgm0tlqNbbfsQEDvhbxFrCx5LE72/profile_pantherscheats.gif?t=1715472125037" class="rounded" alt="Cataihub">
</div>
    <div class="container">
        <h1 class="title">Pantherscheats</h1>
        <div class="links">
            </style>
            </style>
            <p class="additional-text">Credit: Cataihub Tweaked PanthersCheats</p>
        </div>
            <div class="additional-text">Update to 5/10/2024</div>
</body>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Website</h1>
        <div class="links">
            <!--Website-->
            <button class="get-button" onclick="window.location.href='https://beacons.ai/cataihub'">Cataihub (beacons ai)</button>
            <button class="get-button" onclick="window.location.href='https://beacons.ai/alexhub1'">Alexhub (beacons ai)</button>
            <button class="get-button" onclick="window.location.href='https://beacons.ai/Pantherscheats'">Panthercheats (beacons ai)</button>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Discord Server</h1>
        <div class="links">
            <!--Discord Server-->
            <button class="get-button" onclick="window.location.href='https://discord.gg/RySATZtA'">Cataihub Discord</button>
            <button class="get-button" onclick="window.location.href='https://discord.gg/vcBQwAeP'">Pantherscheats Discord Discord</button>
            <button class="get-button" onclick="window.location.href='https://discord.gg/Gzjyp7Cq'">Alexhub Discord Discord</button>
</head>
<body>
    <div class="container">
        <h1 class="title">Certificate file</h1>
        <div class="links">
            <button class="get-button" onclick="window.location.href='https://github.com/dns-khoindvn/dns-khoindvn/raw/main/dns/ESign-cert.zip'">Esign cert 15</button>
            <button class="get-button" onclick="window.location.href='https://www.mediafire.com/file/fx0kroo26x0cyr0/47_Certs.zip/file'">Esign cert 47</button>
            <button class="get-button" onclick="window.location.href='https://www.mediafire.com/file/ytdfqnkhj0iymyn/Revoked_certs.zip/file'">Esign revoke cert 54</button>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Esign</h1>
            <!--esign-->
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/dBMAqg'">Esign (BANK OF CHONGQING)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/UNA53m'">Esign (RIZHAO SUNDAY POWER GENERATION)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/y78v2C'">Esign (ANBANG INSURANCE)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/oGXfvl'">Esign (ALDO GROUP)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/8Vb9dj'">Esign (HDFC INSURANCE COMPANY)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/9JrAQK'">Esign (Migu Digital Media)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/qicjtt'">Esign (Sunshine Insurance Group 1.0)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/QDfHnq'">Esign (shaanxi Heavy duty automobile)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/0GpPvS'">Esign (China Contient Property)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/Tfsfdv'">Esign (China mobile Suzhou software)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/olevS9'">Esign (GUANGZHOU SECOND BUS)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/jiDjRj'">Esign (GAC TRUMPCHI CAR SALES)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/roT6pL'">Esign (SHANGHAI CONSTRUCTION NO.2)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/RE051t'">Esign (SHANGHAI LONGCHEER TECHNOLOGY)</button>
        <button class="get-button" onclick="window.location.href='https://api.khoindvn.eu.org/vIEFHS'">Esign (Sunshine Insurance Group 2.0)</button>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Scarlet</h1>
        <!--scarlet-->
            <button class="get-button" onclick="window.location.href='https://maplesigner.ca/install?uuid=u4v48d'">Scarlet (BANK OF CHONGQING)</button>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">ArceusX</h1>
        <!--arceusx(outdated)-->
            <button class="get-button" onclick="window.location.href='https://ln.run/6H6zF'">Arceus X (discontinued)</button>
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Codex</h1>
        <!--codex(outdated)-->
            <button class="get-button" onclick="window.location.href='https://ln.run/dY6dr'">Codex (Discontinued)</button>
            </style>
</html>
